In [24]:
import pandas as pd
from io import StringIO

In [25]:
# Read in election csv
csv =  "Resources/elec_results_2020.csv"
elec_df = pd.read_csv(csv)
elec_df.head()

   state_fips  state_name  red_blue_2020
0           1     ALABAMA              1
1           2      ALASKA              1
2           4     ARIZONA              0
3           5    ARKANSAS              1
4           6  CALIFORNIA              0

In [26]:
elec_df["elec_result"] = elec_df["red_blue_2020"]

In [27]:
elec_df.head()

   state_fips  state_name  red_blue_2020  elec_result
0           1     ALABAMA              1            1
1           2      ALASKA              1            1
2           4     ARIZONA              0            0
3           5    ARKANSAS              1            1
4           6  CALIFORNIA              0            0

In [28]:
elec_df1 = elec_df.copy()

In [29]:
elec_df1.head()

   state_fips  state_name  red_blue_2020  elec_result
0           1     ALABAMA              1            1
1           2      ALASKA              1            1
2           4     ARIZONA              0            0
3           5    ARKANSAS              1            1
4           6  CALIFORNIA              0            0

In [30]:
elec_df1 = elec_df1[["state_name", "elec_result"]]

In [31]:
elec_df1.head()

   state_name  elec_result
0     ALABAMA            1
1      ALASKA            1
2     ARIZONA            0
3    ARKANSAS            1
4  CALIFORNIA            0

In [32]:
elec_df1.value_counts()

state_name            elec_result
ALABAMA               1              1
PENNSYLVANIA          0              1
NEVADA                0              1
NEW HAMPSHIRE         0              1
NEW JERSEY            0              1
NEW MEXICO            0              1
NEW YORK              0              1
NORTH CAROLINA        1              1
NORTH DAKOTA          1              1
OHIO                  1              1
OKLAHOMA              1              1
OREGON                0              1
RHODE ISLAND          0              1
MONTANA               1              1
SOUTH CAROLINA        1              1
SOUTH DAKOTA          1              1
TENNESSEE             1              1
TEXAS                 1              1
UTAH                  1              1
VERMONT               0              1
VIRGINIA              0              1
WASHINGTON            0              1
WEST VIRGINIA         1              1
WISCONSIN             0              1
NEBRASKA              1              1
MISSOURI              1              1
ALASKA                1              1
IDAHO                 1              1
ARIZONA               0              1
ARKANSAS              1              1
CALIFORNIA            0              1
COLORADO              0              1
CONNECTICUT           0              1
DELAWARE              0              1
DISTRICT OF COLOMBIA  0              1
FLORIDA               1              1
GEORGIA               0              1
HAWAII                0              1
ILLINOIS              0              1
MISSISSIPPI           1              1
INDIANA               1              1
IOWA                  1              1
KANSAS                1              1
KENTUCKY              1              1
LOUISIANA             1              1
MAINE                 0              1
MARYLAND              0              1
MASSACHUSETTS         0              1
MICHIGAN              0              1
MINNESOTA             0              1
WYOMING               1              1
dtype: int64

In [33]:
elec_df1[elec_df1["state_name"] ==  "WYOMING"]["elec_result"]

50    1
Name: elec_result, dtype: int64

In [34]:
elec_df1.head()

   state_name  elec_result
0     ALABAMA            1
1      ALASKA            1
2     ARIZONA            0
3    ARKANSAS            1
4  CALIFORNIA            0

In [35]:
file = "county_pop_merge.csv"
df = pd.read_csv(file)
df = df.dropna(subset=['state_name'])
df.head()

,state_fips,state_name,fips,county_name,mask_mandate,month_started,mandate_duration_months,date,county,state,cases,deaths,popestimate2020
0,1,ALABAMA,1001,Autauga County,0,0,0,2020-12-31,Autauga,Alabama,4190,48,56145
1,1,ALABAMA,1003,Baldwin County,1,7,5,2020-12-31,Baldwin,Alabama,13601,161,229287
2,1,ALABAMA,1005,Barbour County,0,0,0,2020-12-31,Barbour,Alabama,1514,32,24589
3,1,ALABAMA,1007,Bibb County,0,0,0,2020-12-31,Bibb,Alabama,1834,46,22136
4,1,ALABAMA,1009,Blount County,0,0,0,2020-12-31,Blount,Alabama,4641,63,57879

In [36]:
df_dummy = df.copy()

In [37]:

df['state_name'] = df['state_name'].apply(lambda x: x.strip())
df['e_results'] = ''

for i in df.index:
    state = df.loc[i, 'state_name']
    try:
        df['e_results'].at[i] = elec_df1[elec_df1['state_name'].str.strip() == state.strip()]['elec_result'].values[0]
    except Exception as e:
        print(e)
    
df.sample(n=20)

index 0 is out of bounds for axis 0 with size 0

,state_fips,state_name,fips,county_name,mask_mandate,month_started,mandate_duration_months,date,county,state,cases,deaths,popestimate2020,e_results
2901,51,VIRGINIA,51550,Chesapeake city,1,5,7,2020-12-31,Chesapeake city,Virginia,9324,101,247011,0
631,17,ILLINOIS,17097,Lake County,1,7,5,2020-12-31,Lake,Illinois,48300,818,693593,0
663,17,ILLINOIS,17161,Rock Island County,0,0,0,2020-12-31,Rock Island,Illinois,11014,259,140907,0
1182,24,MARYLAND,24003,Anne Arundel County,1,4,8,2020-12-31,Anne Arundel,Maryland,24421,365,582777,0
601,17,ILLINOIS,17037,DeKalb County,0,0,0,2020-12-31,DeKalb,Illinois,6768,81,104491,0
966,20,KANSAS,20181,Sherman County,0,0,0,2020-12-31,Sherman,Kansas,544,7,5777,1
955,20,KANSAS,20159,Rice County,0,0,0,2020-12-31,Rice,Kansas,783,1,9362,1
2674,48,TEXAS,48339,Montgomery County,1,7,5,2020-12-31,Montgomery,Texas,26650,260,626351,1
1556,29,MISSOURI,29171,Putnam County,0,0,0,2020-12-31,Putnam,Missouri,199,1,4688,1
1954,37,NORTH CAROLINA,37163,Sampson County,1,6,6,2020-12-31,Sampson,North Carolina,4912,61,63382,1
523,13,GEORGIA,13301,Warren County,0,0,0,2020-12-31,Warren,Georgia,286,9,5232,0
2690,48,TEXAS,48371,Pecos County,1,7,5,2020-12-31,Pecos,Texas,1321,23,15718,1
580,16,IDAHO,16083,Twin Falls County,0,0,0,2020-12-31,Twin Falls,Idaho,7946,114,88411,1
2187,40,OKLAHOMA,40145,Wagoner County,0,0,0,2020-12-31,Wagoner,Oklahoma,4650,46,82925,1
727,18,INDIANA,18085,Kosciusko County,0,0,0,2020-12-31,Kosciusko,Indiana,6833,72,78988,1
2336,45,SOUTH CAROLINA,45073,Oconee County,0,0,0,2020-12-31,Oconee,South Carolina,5241,62,80015,1
1571,29,MISSOURI,29203,Shannon County,0,0,0,2020-12-31,Shannon,Missouri,408,9,8203,1
2287,42,PENNSYLVANIA,42119,Union County,1,7,5,2020-12-31,Union,Pennsylvania,2891,42,44294,0
2164,48,TEXAS,48009,Archer County,0,0,0,2020-12-31,Archer,Texas,553,6,8730,1
1867,36,NEW YORK,36113,Warren County,0,0,0,2020-12-31,Warren,New York,1156,32,63756,0

In [38]:
df["e_results"].value_counts()

1    1982
0    1141
        1
Name: e_results, dtype: int64

In [39]:
df[["state_name", "e_results"]].value_counts()

state_name            e_results
TEXAS                 1            254
GEORGIA               0            159
VIRGINIA              0            133
KENTUCKY              1            120
MISSOURI              1            115
KANSAS                1            105
ILLINOIS              0            102
NORTH CAROLINA        1            100
IOWA                  1             99
TENNESSEE             1             95
NEBRASKA              1             93
INDIANA               1             92
OHIO                  1             88
MINNESOTA             0             87
MICHIGAN              0             83
MISSISSIPPI           1             82
OKLAHOMA              1             77
ARKANSAS              1             75
WISCONSIN             0             72
PENNSYLVANIA          0             67
ALABAMA               1             67
FLORIDA               1             66
SOUTH DAKOTA          1             65
LOUISIANA             1             64
COLORADO              0             63
CALIFORNIA            0             58
NEW YORK              0             57
MONTANA               1             56
WEST VIRGINIA         1             55
NORTH DAKOTA          1             53
SOUTH CAROLINA        1             46
IDAHO                 1             44
WASHINGTON            0             39
OREGON                0             36
NEW MEXICO            0             33
UTAH                  1             29
MARYLAND              0             24
WYOMING               1             23
NEW JERSEY            0             21
ALASKA                1             19
NEVADA                0             17
MAINE                 0             16
ARIZONA               0             15
VERMONT               0             14
MASSACHUSETTS         0             14
NEW HAMPSHIRE         0             10
CONNECTICUT           0              8
RHODE ISLAND          0              5
HAWAII                0              5
DELAWARE              0              3
DISTRICT OF COLUMBIA                 1
dtype: int64

In [40]:
df.columns

Index(['state_fips', 'state_name', 'fips', 'county_name', 'mask_mandate',
       'month_started', 'mandate_duration_months', 'date', 'county', 'state',
       'cases', 'deaths', 'popestimate2020', 'e_results'],
      dtype='object')

In [ ]:
#df = df.drop(columns=['Index'])

In [41]:
df.sample(n=10)

,state_fips,state_name,fips,county_name,mask_mandate,month_started,mandate_duration_months,date,county,state,cases,deaths,popestimate2020,e_results
295,8,COLORADO,8123,Weld County,0,0,0,2020-12-31,Weld,Colorado,19925,285,333983,0
2384,46,SOUTH DAKOTA,46077,Kingsbury County,0,0,0,2020-12-31,Kingsbury,South Dakota,538,13,4987,1
2691,48,TEXAS,48373,Polk County,1,7,5,2020-12-31,Polk,Texas,2180,58,52995,1
914,20,KANSAS,20077,Harper County,0,0,0,2020-12-31,Harper,Kansas,427,15,5336,1
1363,27,MINNESOTA,27123,Ramsey County,1,6,6,2020-12-31,Ramsey,Minnesota,37111,688,547903,0
2375,46,SOUTH DAKOTA,46059,Hand County,0,0,0,2020-12-31,Hand,South Dakota,312,2,3127,1
2376,46,SOUTH DAKOTA,46061,Hanson County,0,0,0,2020-12-31,Hanson,South Dakota,311,3,3489,1
2489,47,TENNESSEE,47155,Sevier County,1,7,5,2020-12-31,Sevier,Tennessee,8901,70,99244,1
336,12,FLORIDA,12057,Hillsborough County,1,6,6,2020-12-31,Hillsborough,Florida,77118,1071,1497957,1
3117,56,WYOMING,56033,Sheridan County,0,0,0,2020-12-31,Sheridan,Wyoming,2543,17,30863,1

In [42]:
df.to_csv('final.csv')

In [ ]:
# I don't think we need the rest of these codes as "final.csv" has all the information needed.
#elec_df1["state_name"] = elec_df1["state_name"].astype(str)
#elec_df1.dtypes

In [ ]:
#df_complete = pd.merge(df, elec_df1, axis=0)
#df_complete.head()

In [ ]:
#df_complete.head()

In [ ]:
# Turn dataframe into a dictionary
#election_series = elec_df[["state_name", "red_blue_2020"]]
#key_value = election_series.set_index('state_name')['red_blue_2020'].to_dict()
#print(key_value)

In [ ]:

#d = key_value.items()

#new_d = {str(key): str(value) for key, value in d}
#print(new_d)

In [ ]:
#df['elec_result'] = df['state_name'].map(new_d)

In [ ]:
#df.head()

In [ ]:
#df

In [ ]:
#df.dtypes